<!-- File: app/src/main/res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home" />
        <item
            android:id="@+id/nav_add_habit"
            android:title="Add Habit"
            android:icon="@drawable/ic_add" />
        <item
            android:id="@+id/nav_history"
            android:title="History"
            android:icon="@drawable/ic_history" />
    </group>
</menu>
